Category=TransformedDataPackage
ChildCategory=component
FilePattern=(labels)|((.*(ad|dwi|gfa|gqi_color|labels).*)(txt|nhdr)$)
FileAbbrevPattern=([^_]+)_(.*)[.]nhdr$
FileAbbrevMatch=\2
OriginTransform=transforms/N58600_to_BxD89/_1_N58600_to_BxD89.mat
RecursiveLoad=true
