Category=labelset
ChildCategory=labelvol
FilePattern=.*(labels).*(nhdr)$
FileAbbrevMatch=labels
# path will be to connectomes directory or to samba packs
Path=L:/ProjectSpace/22.edc.05/bxd_RCCF/BXD45/190604-2_2
