Category=TransformedDataPackage
ChildCategory=component
FilePattern=.*(txt|nhdr)$
FileAbbrevPattern=.*
FileAbbrevMatch=labels
OriginTransform=../../transforms/N58600_to_BxD89/_1_N58600_to_BxD89.mat
RecursiveLoad=false
Path=RCCF
