Category=Data
ChildCategory=TransformedDataPackage
FilePattern=(^(labels|atlas|specimen_selections|[A-Za-z]\d{5,}|\d{6}.\d+(.\d+)?)$)|((.*[._](dwi|fa|gqi_color|labels).*)(txt|nhdr)$)
FileAbbrevPattern=.*([^_]+)_(dwi|fa|labels).*[.]nhdr$
FileAbbrevMatch=\2
RecursiveLoad=true
ComparisonOne=atlas
ComparisonMany=specimen_selections
StartupLoad=.*(dwi|_fa).*
RedOrientation=Sagittal
GreenOrientation=Coronal
Slice4Orientation=Sagittal
YellowOrientation=Coronal
# this is per element, and shouldn't be set here.
#OriginTransform=origin_rotation.mat
